<script src="{{asset('front-end/js/jquery.min.js')}}"></script>
<script src="{{asset('front-end/js/jquery.themepunch.plugins.min.js')}}"></script>
<script src="{{asset('front-end/js/jquery.themepunch.revolution.min.js')}}"></script>
<script src="{{asset('front-end/js/bootstrap.min.js')}}"></script>
<script src="{{asset('front-end/js/jquery.easing.1.3.js')}}"></script>
<script src="{{asset('front-end/js/jquery.inview.js')}}"></script>
<script src="{{asset('front-end/js/jquery.ui.totop.js')}}"></script>
<script src="{{asset('front-end/js/isotope.pkgd.min.js')}}"></script>
<script src="{{asset('front-end/js/imagesloaded.pkgd.min.js')}}"></script>
<script src="{{asset('front-end/js/jquery.fancybox.pack.js')}}"></script>
<script src="{{asset('front-end/js/jquery.easytabs.min.js')}}"></script>
<script src="{{asset('front-end/js/jquery.sticky.js')}}"></script>
<script src="{{asset('front-end/js/owl.carousel.min.js')}}"></script>
<script src="{{asset('front-end/js/jquery.zflickrfeed.min.js')}}"></script>
<script src="{{asset('front-end/js/twitter-bootstrap-hover-dropdown.min.js')}}"></script>
<script src="{{asset('front-end/js/jquery.easy-pie-chart.js')}}"></script>
<script src="{{asset('front-end/js/classie.js')}}"></script>
<script src="{{asset('front-end/js/search.js')}}"></script>
<script src="{{asset('front-end/js/gizmo.js')}}"></script>
<script src="{{asset('front-end/js/scripts.js')}}"></script>
